# TestingJobsClient

./: TestingJobs.sln
TestingJobs/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  TestingJobs.csproj  Views.cs
TestingJobs/Api/: DeleteRecord.cs  GetRecord.cs  PostRecord.Cs
TestingJobs/Components/: Report.cs
TestingJobs/Export/: ExportRequest.cs
TestingJobs/Models/: Employee.cs  ExportRequest.cs  Initiator.cs  NameRequest.cs  Post.cs  Priority.cs  Request.cs  Status.cs  TypeRequest.cs
TestingJobs/Templates/: Первый отчет.docx
TestingJobs/Windows/: DateExportWindow.xaml  DateExportWindow.xaml.cs  DateWindow.xaml  DateWindow.xaml.cs  RequestRecord.xaml  RequestRecord.xaml.cs
